Repository: mohamedabdalhamied139/LETSFLY
Catalog: shared_i18n/app_*.arb
Languages: ar

# farkle_2
source: Farkle!
ar: فاركل!

source: points. Current balance is
ar: نقطة. رصيده الآن

# coins_4
source: coins!
ar: عملة!

# winner_2
source: Winner:
ar: الفائز:

source: is online now.
ar: متصل الآن.

source: No targets set.
ar: لا توجد أهداف.

source: out of
ar: من أصل

source: Target to win is
ar: الهدف للفوز هو

# current_2
source: [Current]
ar: [الحالي]

source: snake protection shield
ar: درع حماية الثعابين

# snakeProtectionShield_2
source: snake protection shield!
ar: درع حماية الثعابين!

source: Welcome back, {name}.
ar: مرحبًا بعودتك {name}.

source: Welcome, {name}.
ar: مرحبًا {name}.

source: {name} joined the table
ar: {name} انضم للطاولة

source: {name} left the table
ar: {name} غادر الطاولة

source: {name} became the table host
ar: {name} أصبح كابتن الطاولة

source: Table message from {sender}: {text}
ar: رسالة طاولة من {sender}: {text}

source: {sender} says {text}
ar: {sender} يقول {text}

source: Warning: {message}
ar: تنبيه: {message}

source: Failed to send the message: {message}
ar: تعذر إرسال الرسالة: {message}

source: Failed to accept the invitation: {message}
ar: تعذر قبول الدعوة: {message}

source: Failed to reconnect: {message}
ar: تعذرت إعادة الاتصال: {message}

source: Turn: {name}
ar: دور {name}

source: Serve with {name}
ar: الإرسال مع {name}

source: Current settings: {rules}
ar: الإعدادات الحالية: {rules}

source: Square {position} for {name}
ar: المربع {position} لـ {name}

source: You have {count} cards in your hand.
ar: معك {count} كروت في يدك.

source: You have {count} cards
ar: لديك {count} كروت

source: {name} has {count} cards
ar: {name} معه {count} كروت

source: Results: {results}
ar: النتائج: {results}

source: Points: {p0} for {n0} vs {p1} for {n1}.
ar: النقاط: {p0} لـ {n0} مقابل {p1} لـ {n1}.

source: Games: {g0} for {n0} and {g1} for {n1}.
ar: الأشواط: {g0} لـ {n0} و {g1} لـ {n1}.

source: Sets: {s0} for {n0} and {s1} for {n1}.
ar: المجموعات: {s0} لـ {n0} و {s1} لـ {n1}.

source: Serving: {name}.
ar: الإرسال مع: {name}.

source: Choose an Ace value: +1 or +11.
ar: اختر قيمة آس: +1 أو +11.

source: Unknown Domino action.
ar: إجراء الدومينو غير معروف.

source: Unknown American Domino action.
ar: إجراء الدومينو الأمريكي غير معروف.

source: Unknown Snakes and Ladders action.
ar: إجراء السلم والثعبان غير معروف.

source: Unknown Scopa action.
ar: إجراء إسكوبا غير معروف.

source: Captured {captured} cards, {remaining} cards remaining in deck.
ar: أكلت {captured} كارت، والمتبقي في البنك {remaining} كارت.

# wild_2
source: Wild.
ar: تبديل اللون.

# draw_2
source: Draw.
ar: السحب.

# chooseChallengeOrDraw_2
source: Choose challenge or draw
ar: اختر التحدي أو السحب

source: Changed color to Red
ar: غير اللون إلى أحمر

source: Changed color to Yellow
ar: غير اللون إلى أصفر

source: Changed color to Green
ar: غير اللون إلى أخضر

source: Changed color to Blue
ar: غير اللون إلى أزرق

source: Changed color to Orange
ar: غير اللون إلى برتقالي

source: Changed color to Pink
ar: غير اللون إلى وردي

source: Changed color to Purple
ar: غير اللون إلى بنفسجي

source: Changed color to Teal
ar: غير اللون إلى تركوازي

source: Players List
ar: قائمة اللاعبين

source: Spectator Mode
ar: وضع المتفرج

source: Captain
ar: القائد

source: Spectator
ar: متفرج

source: Kick
ar: طرد

source: Ban from Table
ar: حظر من الطاولة

source: Make Spectator
ar: تحويل إلى متفرج

source: Voice Chat
ar: المحادثة الصوتية

source: Voice Chat Options
ar: خيارات المحادثة الصوتية

source: Mute microphone
ar: كتم المايكروفون

source: Unmute microphone
ar: إلغاء كتم المايكروفون

source: Remove from Voice Chat
ar: إزالة من المحادثة الصوتية

source: Ban from Voice Chat
ar: حظر من المحادثة الصوتية

source: You are now in spectator mode.
ar: أنت الآن في وضع المتفرج.

source: You are now in playing mode.
ar: أنت الآن في وضع اللعب.

source: You were kicked from the table by the captain.
ar: تم طردك من الطاولة بواسطة القائد.

source: You have been banned from this table.
ar: تم حظرك من هذه الطاولة.

source: You were removed from voice chat by the captain.
ar: تم إخراجك من المحادثة الصوتية بواسطة القائد.

source: You were banned from voice chat in this table.
ar: تم حظرك من المحادثة الصوتية في هذه الطاولة.

source: You are banned from voice chat in this table.
ar: أنت محظور من المحادثة الصوتية في هذه الطاولة.

source: {name} was kicked from the table by the captain.
ar: تم طرد {name} من الطاولة بواسطة القائد.

source: {name} was banned from the table by the captain.
ar: تم حظر {name} من الطاولة بواسطة القائد.

source: {name} was switched to spectator mode.
ar: تم تحويل {name} إلى وضع المتفرج.

source: {name}'s microphone has been muted.
ar: تم كتم ميكروفون {name}.

source: {name}'s microphone has been unmuted.
ar: تم إلغاء كتم ميكروفون {name}.

source: {name} was removed from voice chat.
ar: تمت إزالة {name} من المحادثة الصوتية.

source: {name} was banned from voice chat.
ar: تم حظر {name} من المحادثة الصوتية.

source: {name} is now in {status} mode.
ar: {name} الآن في وضع {status}.

source: Actions for {name}
ar: إجراءات {name}

source: Voice Chat - {name}
ar: المحادثة الصوتية - {name}

source: Kicking players is available to the captain only.
ar: طرد اللاعبين متاح للقائد فقط.

source: Banning players is available to the captain only.
ar: حظر اللاعبين متاح للقائد فقط.

source: Muting players is available to the captain only.
ar: كتم ميكروفون اللاعبين متاح للقائد فقط.

source: Removing players from voice chat is available to the captain only.
ar: إزالة اللاعبين من المحادثة الصوتية متاح للقائد فقط.

source: Making another player a spectator is available to the captain only.
ar: تحويل لاعب آخر لمتفرج متاح للقائد فقط.

source: Cannot change spectator mode during gameplay.
ar: لا يمكن تغيير وضع المتفرج أثناء اللعب.

source: Cannot kick a player during gameplay.
ar: لا يمكن طرد لاعب أثناء اللعب.

source: Cannot ban a player during gameplay.
ar: لا يمكن حظر لاعب أثناء اللعب.

source: The captain cannot kick themselves.
ar: لا يمكن للقائد طرد نفسه.

source: The captain cannot ban themselves.
ar: لا يمكن للقائد حظر نفسه.

source: Failed to kick player: {error}
ar: تعذر طرد اللاعب: {error}

source: Failed to ban player: {error}
ar: تعذر حظر اللاعب: {error}

source: Failed to change spectator mode: {error}
ar: تعذر تغيير وضع المتفرج: {error}

source: Failed to change player mode: {error}
ar: تعذر تغيير وضع اللاعب: {error}

source: Failed to change microphone mute state: {error}
ar: تعذر تغيير حالة كتم الميكروفون: {error}

source: Failed to remove player from voice: {error}
ar: تعذر إزالة اللاعب من الصوت: {error}

source: Failed to ban player from voice: {error}
ar: تعذر حظر اللاعب من الصوت: {error}

source: {name} was kicked from the table.
ar: تم طرد {name} من الطاولة.

source: {name} was banned from the table.
ar: تم حظر {name} من الطاولة.

source: You were kicked from the table.
ar: تم طردك من الطاولة.

source: You were banned from the table.
ar: تم حظرك من الطاولة.

source: {name} joined the table as a spectator
ar: {name} انضم للطاولة كمتفرج

source: {title} Settings
ar: إعدادات {title}

source: Customize {title}
ar: تخصيص {title}

source: Select floor number from 1 to 10 then press Enter
ar: اختر رقم الطابق من 1 إلى 10 ثم اضغط Enter

source: Ping test is already running.
ar: جاري اختبار الاتصال بالفعل.

source: Failed to connect to server: {error}
ar: فشل الاتصال بالخادم: {error}

source: No connection to table or server.
ar: لا يوجد اتصال بالطاولة أو بالخادم.

source: Turn Timer
ar: وقت الدور

source: No Timer
ar: بدون وقت

source: 3 seconds
ar: 3 ثواني

source: 4 seconds
ar: 4 ثواني

source: 5 seconds
ar: 5 ثواني

source: 6 seconds
ar: 6 ثواني

source: 7 seconds
ar: 7 ثواني

source: 8 seconds
ar: 8 ثواني

source: 9 seconds
ar: 9 ثواني

source: 10 seconds
ar: 10 ثواني

source: 15 seconds
ar: 15 ثانية

source: 20 seconds
ar: 20 ثانية

source: 25 seconds
ar: 25 ثانية

source: 30 seconds
ar: 30 ثانية

source: 35 seconds
ar: 35 ثانية

source: 40 seconds
ar: 40 ثانية

source: 45 seconds
ar: 45 ثانية

source: 50 seconds
ar: 50 ثانية

source: 55 seconds
ar: 55 ثانية

source: 60 seconds
ar: 60 ثانية

source: General Game Shortcuts
ar: الاختصارات العامة للعبة

source: Floor
ar: الطابق

source: Floor {0}
ar: الطابق {0}

source: Shift+P
ar: Shift+ح

source: {name} became table vice-captain
ar: {name} أصبح نائب كابتن الطاولة

source: Dismiss Vice-Captain (Shift+O)
ar: إلغاء تعيين نائب القائد (Shift+O)

source: Make Table Private
ar: اجعل الطاولة خاصة

source: Make Table Public
ar: اجعل الطاولة عامة

source: Choose substitute for {name}
ar: اختر البديل لـ {name}

source: Substitute (Ctrl+R)
ar: استبدال (Ctrl+R)

source: Substitute {name}
ar: استبدال {name}

source: Replace with bot
ar: استبدال ببوت

# username_3
source: Username:
ar: اسم المستخدم:

# bio_3
source: Bio:
ar: البايو:

# status_2
source: Status:
ar: الحالة:

# points_6
source: Points:
ar: النقاط:

source: Match finished.
ar: انتهت المباراة.

source: Move execution timed out. Try again.
ar: انتهت مهلة تنفيذ الحركة. حاول مرة أخرى.

source: Starting the game is only available for captain or vice-captain.
ar: بدء اللعبة متاح للقائد أو نائب القائد فقط.

# startingOfficialNvdaControllerLoadRequiredArchitecture_2
source: Starting official NVDA Controller load. Required architecture:
ar: بدء تحميل NVDA Controller الرسمي. المعمارية المطلوبة:

source: Failed to substitute player: {error}
ar: تعذر استبدال اللاعب: {error}

source: Auto-login failed. Please enter your credentials.
ar: تعذر الدخول التلقائي. يرجى كتابة بيانات الدخول.

# failedToLoadGameState_3
source: Failed to load game state:
ar: تعذر تحميل حالة اللعبة:

source: Failed to change table privacy: {error}
ar: تعذر تغيير خصوصية الطاولة: {error}

source: Failed to change vice-captain: {error}
ar: تعذر تغيير نائب القائد: {error}

source: Failed to execute move.
ar: تعذر تنفيذ الحركة.

# failedToOpenProfile_3
source: Failed to open profile:
ar: تعذر فتح الملف الشخصي:

source: Failed to transfer host: {error}
ar: تعذر نقل القيادة: {error}

# failedToReconnect_2
source: Failed to reconnect:
ar: تعذرت إعادة الاتصال:

source: Appoint Vice-Captain (Shift+O)
ar: تعيين نائب كابتن (Shift+O)

source: Make Captain (Ctrl+O)
ar: تعيينه كقائد (Ctrl+O)

source: Changing table privacy is only available to table captain.
ar: تغيير خصوصية الطاولة متاح لقائد الطاولة فقط.

source: Dismissed {name} as vice-captain.
ar: تم إلغاء تعيين {name} كنائب للقائد.

source: Table vice-captain dismissed
ar: تم إلغاء نائب كابتن الطاولة

source: Spectator mode canceled, you will continue as a player next game.
ar: تم إلغاء وضع المتفرج، ستستمر كلاعب في اللعبة القادمة.

source: Replaced {name} with a bot.
ar: تم استبدال {name} ببوت.

source: Replaced {name} with {rep}
ar: تم استبدال {name} بـ {rep}

# replacedNameWithRep_2
source: Replaced {name} with {rep}.
ar: تم استبدال {name} بـ {rep}.

source: Appointed {name} as vice-captain.
ar: تم تعيين {name} نائباً للقائد.

source: Table changed to private.
ar: تم تغيير الطاولة إلى خاصة.

source: Table changed to public.
ar: تم تغيير الطاولة إلى عامة.

source: Transferred table captain to {name}.
ar: تم نقل قيادة الطاولة إلى {name}.

source: Ban from Table (Ctrl+B)
ar: حظر من الطاولة (Ctrl+B)

# lost_4
source: Lost:
ar: خسرت:

source: You will switch to spectator mode after the current game.
ar: ستتحول إلى وضع المتفرج بعد نهاية اللعبة الحالية.

source: Stereo Mix
ar: ستيريو ميكس

# botDifficulty_3
source: Bot difficulty:
ar: صعوبة البوت:

source: Kick (Ctrl+K)
ar: طرد (Ctrl+K)

# numberOfRounds_4
source: Number of rounds:
ar: عدد الجولات:

# setsToWin_2
source: Sets to win:
ar: عدد المجموعات للفوز:

# coins_5
source: coins.
ar: عملة.

# wonTheMatch_2
source: Won the match.
ar: فزت بالمباراة.

# won_4
source: Won:
ar: فزت:

# players_4
source: players.
ar: لاعبين.

source: Vice-Captain
ar: نائب القائد

# points_7
source: points.
ar: نقطة.

source: Team Mode (for 4 or 6 players)
ar: وضع الفرق (لـ 4 أو 6 لاعبين)

source: Turn time:
ar: وقت الدور:

source: 1 player at the table: {0}
ar: لاعب واحد على الطاولة: {0}

source: 2 players at the table: {0} and {1}
ar: لاعبان على الطاولة: {0} و {1}

source: {0} players at the table: {1}
ar: {0} لاعبين على الطاولة: {1}

source: Bot {0}
ar: بوت {0}

source: Player {0}
ar: لاعب {0}

source: Target {0} points
ar: الهدف {0} نقطة

source: Minimum deposit: {0}
ar: الحد الأدنى للإيداع: {0}

source: Minimum opening score: {0}
ar: الحد الأدنى لفتح الرصيد: {0}

source: Bot difficulty: {0}
ar: صعوبة البوت: {0}

source: Sets to win: {0}
ar: عدد المجموعات للفوز: {0}

source: Points: {0}
ar: النقاط: {0}

source: Turn time: {0}
ar: وقت الدور: {0}

source: Number of rounds: {0}
ar: عدد الجولات: {0}

source: Table tiles, count {0}
ar: قطع الطاولة، عددها {0}

source: Total matches: {0}. Won: {1}, Lost: {2}.
ar: إجمالي المباريات: {0}. فزت: {1}، خسرت: {2}.

source: Single 1
ar: 1 فردي

source: Three 1s
ar: ثلاثة 1

source: Three 2s
ar: ثلاثة 2

source: Three 3s
ar: ثلاثة 3

source: Three 4s
ar: ثلاثة 4

source: Three 5s
ar: ثلاثة 5

source: Three 6s
ar: ثلاثة 6

source: Four 1s
ar: أربعة 1

source: Four 2s
ar: أربعة 2

source: Four 3s
ar: أربعة 3

source: Four 4s
ar: أربعة 4

source: Four 5s
ar: أربعة 5

source: Four 6s
ar: أربعة 6

source: Five 1s
ar: خمسة 1

source: Five 2s
ar: خمسة 2

source: Five 3s
ar: خمسة 3

source: Five 4s
ar: خمسة 4

source: Five 5s
ar: خمسة 5

source: Five 6s
ar: خمسة 6

source: Six 1s
ar: ستة 1

source: Six 2s
ar: ستة 2

source: Six 3s
ar: ستة 3

source: Six 4s
ar: ستة 4

source: Six 5s
ar: ستة 5

source: Six 6s
ar: ستة 6

source: Save Table
ar: حفظ الطاولة

source: Save Table (Ctrl+S)
ar: حفظ الطاولة (Ctrl+S)

source: Saved Tables
ar: الطاولات المحفوظة

source: Saved Tables Title
ar: عنوان الطاولات المحفوظة

source: Saved Tables List
ar: قائمة الطاولات المحفوظة

# savedTablesList_2
source: Saved Tables List.
ar: قائمة الطاولات المحفوظة.

source: Saved Table Options
ar: خيارات الطاولة المحفوظة

source: Against: {0}
ar: ضد: {0}

source: Saved at: {0}
ar: تاريخ الحفظ: {0}

source: Expires: {0}
ar: تنتهي في: {0}

source: Table saved successfully for 2 coins.
ar: تم حفظ الطاولة بنجاح مقابل عملتين.

source: No saved tables.
ar: لا توجد طاولات محفوظة.

source: Saved table deleted.
ar: تم حذف الطاولة المحفوظة.

source: Restoring table...
ar: استعادة الطاولة...

source: Saving table...
ar: جاري حفظ الطاولة...

source: Table can only be saved during active gameplay.
ar: لا يمكن حفظ الطاولة إلا أثناء اللعب الفعلي.

source: Table must have more than one player to be saved.
ar: يجب أن تحتوي الطاولة على أكثر من لاعب لحفظها.

source: You cannot save more than 4 tables.
ar: لا يمكنك حفظ أكثر من 4 طاولات.

source: A saved table was restored.
ar: تم استرجاع طاولة محفوظة.

source: This saved table has expired and was removed.
ar: انتهت صلاحية هذه الطاولة المحفوظة وتم حذفها.

source: Player {pname} is currently offline.
ar: اللاعب {pname} غير متصل حالياً.

source: Player {pname} is currently in another table.
ar: اللاعب {pname} موجود في طاولة أخرى حالياً.

source: You must leave your current table first to restore a saved table.
ar: يجب مغادرة طاولتك الحالية أولاً لاسترجاع طاولة محفوظة.

source: Table saved and session ended.
ar: تم حفظ الطاولة وإنهاء الجلسة.

source: {user} saved the table and ended the session.
ar: قام {user} بحفظ الطاولة وإنهاء الجلسة.

source: Table restored successfully.
ar: تم استرجاع الطاولة بنجاح.

source: You must be a player at the table to save it.
ar: يجب أن تكون لاعباً في الطاولة لحفظها.

source: This game is not supported for saving.
ar: اللعبة غير مدعومة للحفظ.

source: Game state is not available for saving.
ar: حالة اللعبة غير متوفرة للحفظ.

source: Could not programmatically save the game state.
ar: تعذر حفظ حالة اللعبة برمجياً.

source: Failed to save table to the database.
ar: فشل حفظ الطاولة في قاعدة البيانات.

source: Saved table not found.
ar: الطاولة المحفوظة غير موجودة.

source: Saved table data is corrupted.
ar: بيانات الطاولة المحفوظة تالفة.

source: Could not restore game state.
ar: تعذر استعادة حالة اللعبة.

source: {display_name} restored the shared saved table with you.
ar: قام {display_name} باسترجاع الطاولة المحفوظة المشتركة معكم.

source: {display_name} saved the table and ended the session.
ar: قام {display_name} بحفظ الطاولة وإنهاء الجلسة.

source: Could not restore table: {exc}
ar: تعذر استعادة الطاولة: {exc}

source: Kicking players is only available to the host or co-host.
ar: طرد اللاعبين متاح للقائد أو نائب القائد فقط.

source: Cannot kick the table host.
ar: لا يمكن طرد قائد الطاولة.

source: The co-host cannot kick themselves with this action.
ar: لا يمكن لنائب القائد طرد نفسه بهذا الإجراء.

source: Banning players is only available to the host or co-host.
ar: حظر اللاعبين متاح للقائد أو نائب القائد فقط.

source: Cannot ban the table host.
ar: لا يمكن حظر قائد الطاولة.

source: The co-host cannot ban themselves.
ar: لا يمكن لنائب القائد حظر نفسه.

source: Voice chat ban is only available to the host.
ar: حظر اللاعبين من المحادثة الصوتية متاح للقائد فقط.

source: Player is not at the table.
ar: اللاعب غير موجود في الطاولة.

source: You must select a player to transfer host to.
ar: يجب تحديد لاعب لنقل القيادة إليه.

source: You are already the table host.
ar: أنت قائد الطاولة بالفعل.

source: Transferring host is only available from the host to an existing player.
ar: نقل القيادة متاح للقائد إلى لاعب موجود فقط.

source: You must select a player.
ar: يجب تحديد لاعب.

source: Cannot appoint the host as co-host.
ar: لا يمكن تعيين القائد كنائب للقائد.

source: Appointing a co-host is only available from the host to an existing player.
ar: تعيين نائب القائد متاح للقائد إلى لاعب موجود فقط.

source: Substitution is only available to the host or co-host.
ar: الاستبدال متاح للقائد أو نائب القائد فقط.

source: You must select a player or bot to substitute.
ar: يجب تحديد لاعب أو بوت للاستبدال.

source: Cannot substitute the table host.
ar: لا يمكن استبدال قائد الطاولة.

source: Replacement player is not at the table.
ar: اللاعب البديل غير موجود في الطاولة.

source: A player cannot be substituted with themselves.
ar: لا يمكن استبدال اللاعب بنفسه.

source: You have been replaced with {rep_name} in the table by {actor_label}.
ar: تم استبدالك بـ {rep_name} في الطاولة بواسطة {actor_label}.

source: You have been replaced with a bot in this table by {actor_label}.
ar: تم استبدالك ببوت في هذه الطاولة بواسطة {actor_label}.

source: You have been kicked from the table by {actor_label}.
ar: تم طردك من الطاولة بواسطة {actor_label}.

source: You have been banned from this table by {actor_label}.
ar: تم حظرك من هذه الطاولة بواسطة {actor_label}.

source: Insufficient balance. You need {amount} coins.
ar: رصيدك غير كافٍ. تحتاج إلى {amount} عملة.

source: Insufficient balance. You need {total} coins.
ar: رصيدك غير كافٍ. تحتاج {total} عملة.

source: {display_name} sent you a gift of {amount} coins.
ar: أرسل لك {display_name} هدية قدرها {amount} عملة.

source: Disallowed settings for game: {unknown}
ar: إعدادات غير مسموحة للعبة: {unknown}

source: Setting {key} value must be boolean.
ar: قيمة الإعداد {key} يجب أن تكون منطقية.

source: Setting {key} value is out of allowed range.
ar: قيمة الإعداد {key} خارج النطاق المسموح.

source: Setting {key} value must be a dictionary.
ar: قيمة الإعداد {key} يجب أن تكون قاموساً.

source: Setting {key} value is invalid.
ar: قيمة الإعداد {key} غير صالحة.

source: This game requires from {min_players} to {max_players} players.
ar: هذه اللعبة تتطلب من {min_players} إلى {max_players} لاعبين.

source: Directions recital has not finished yet.
ar: لم ينته سرد الاتجاهات بعد.

source: Invalid domino tile index.
ar: فهرس قطعة الدومينو غير صالح.

source: Invalid Scopa card index.
ar: فهرس كارت إسكوبا غير صالح.

source: Too many game actions.
ar: عدد كبير جدًا من حركات اللعبة.

source: Invalid game action.
ar: إجراء لعبة غير صالح.

source: Game {game} started
ar: بدأت لعبة {game}

source: Game {game} stopped
ar: توقفت لعبة {game}

source: Team {0}
ar: فريق {0}

source: You are currently inside another table.
ar: أنت داخل طاولة أخرى حاليًا.

source: The player is currently offline.
ar: اللاعب غير متصل حالياً.

source: The player is currently in another table.
ar: اللاعب موجود في طاولة أخرى حالياً.

source: Adjust volume (currently {0}%)
ar: تعديل مستوى الصوت (حاليًا {0}%)

source: Adjust Volume
ar: تعديل مستوى الصوت

source: Enter volume for {name} in percentage (0 to 200):
ar: أدخل مستوى صوت {name} بالنسبة المئوية (من 0 إلى 200):

source: Set volume of {name} to {0}%.
ar: تم ضبط مستوى صوت {name} على {0}%.

source: You are not in voice chat currently.
ar: لست في المحادثة الصوتية حاليًا.

source: Microphone is muted
ar: الميكروفون مكتوم

source: Microphone is open
ar: الميكروفون مفتوح

source: Connected to voice, {0}. Currently speaking: {1}.
ar: متصل بالصوت، {0}. يتحدث الآن: {1}.

source: Connected to voice, {0}. Nobody is speaking currently.
ar: متصل بالصوت، {0}. لا أحد يتحدث حاليًا.

source: Voice Manager
ar: مدير الصوت

source: Voice Manager (Ctrl+M)
ar: مدير الصوت (Ctrl+M)

source: Disable voice chat and leave
ar: تعطيل المحادثة الصوتية والخروج

source: Join voice chat
ar: الانضمام للمحادثة الصوتية

source: Voice controls for {name}
ar: التحكم بصوت {name}

source: Voice moderation is available to the table captain only.
ar: التحكم بالصوت متاح لقائد الطاولة فقط.

source: You cannot moderate yourself from here.
ar: لا يمكنك التحكم في نفسك من هنا.

source: {name} joined the voice chat.
ar: انضم {name} إلى المحادثة الصوتية.

source: In voice
ar: في المحادثة

source: Out
ar: خارج المحادثة

source: Leave voice chat
ar: الخروج من المحادثة الصوتية

source: Select voice chat mode
ar: تحديد وضع المحادثة الصوتية

source: Voice mode: Available to everyone
ar: وضع المحادثة: متاحة للجميع

source: Voice mode: Listen only (players cannot speak)
ar: وضع المحادثة: استماع فقط (تعطيل تحدث اللاعبين)

source: Voice mode: Completely disabled
ar: وضع المحادثة: معطلة تماماً

source: Available to everyone (Default)
ar: متاحة للجميع (الوضع الافتراضي)

source: Disable speaking (Listen only - Captain speaks only)
ar: تعطيل التحدث (استماع فقط - التحدث مقتصر على القائد)

source: Completely disable voice chat
ar: تعطيل المحادثة الصوتية تماماً

# current_3
source: Current
ar: الحالي

source: Voice chat set to: Listen only (players cannot speak).
ar: تم ضبط وضع المحادثة الصوتية: استماع فقط (تعطيل تحدث اللاعبين).

source: Voice chat has been completely disabled in the table.
ar: تم تعطيل المحادثة الصوتية تماماً في الطاولة.

source: Voice chat is now available to everyone.
ar: تمت إتاحة المحادثة الصوتية للجميع.

source: The captain set voice chat to: Listen only (players cannot speak).
ar: قام القائد بضبط وضع المحادثة الصوتية: استماع فقط (تعطيل تحدث اللاعبين).

source: The captain completely disabled voice chat in the table.
ar: قام القائد بتعطيل المحادثة الصوتية تماماً في الطاولة.

source: The captain made voice chat available to everyone.
ar: قام القائد بإتاحة المحادثة الصوتية للجميع.

source: Voice chat is disabled in this table by the captain.
ar: المحادثة الصوتية معطلة في هذه الطاولة من قبل القائد.

source: Speaking is disabled in this table by the captain.
ar: التحدث معطل في هذه الطاولة بواسطة القائد.

source: Failed to change voice chat mode: {error}
ar: تعذر تغيير وضع المحادثة الصوتية: {error}

source: Speaking
ar: يتحدث

source: Send message to {name}
ar: إرسال رسالة إلى {name}

source: Only the host can change voice chat mode.
ar: تغيير وضع المحادثة الصوتية متاح للقائد فقط.

source: Invalid voice mode.
ar: وضع صوت غير صالح.

source: {name}'s turn
ar: دور {name}

source: Game over!
ar: نهاية اللعبة!
